{
    "name": "iiispikeriii/speedy",
    "description": "testing speed for any platform",
    "require": {
        "ghunti/highcharts-php": "^3.0",
        "twig/twig": "^1.24"
    },
    "authors": [
        {
            "name": "Nikita Zorin",
            "email": "nikozor@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "speedy\\": "src/"
        }
    }
}
